<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <Pane fx:id="btn" layoutX="3.0" layoutY="2.0" prefHeight="500.0" prefWidth="700.0">
         <children>
            <Label fx:id="lb2" layoutX="290.0" layoutY="153.0" prefHeight="38.0" prefWidth="410.0" />
            <Label fx:id="lb1" layoutX="290.0" layoutY="95.0" prefHeight="38.0" prefWidth="410.0" />
            <Button fx:id="startMatch" layoutX="152.0" layoutY="14.0" mnemonicParsing="false" onAction="#startMatch" prefHeight="38.0" prefWidth="169.0" text="START MATCH">
               <font>
                  <Font size="17.0" />
               </font>
            </Button>
            <Label fx:id="lb3" layoutX="290.0" layoutY="208.0" prefHeight="38.0" prefWidth="410.0" />
            <Label fx:id="lb21" layoutX="81.0" layoutY="153.0" prefHeight="38.0" prefWidth="47.0" text="TOSS">
               <font>
                  <Font size="19.0" />
               </font>
            </Label>
            <Label fx:id="lb211" layoutX="38.0" layoutY="208.0" prefHeight="38.0" prefWidth="133.0" text="MATCH RESULT">
               <font>
                  <Font size="19.0" />
               </font>
            </Label>
            <Button fx:id="mainMenu" layoutX="378.0" layoutY="14.0" mnemonicParsing="false" onAction="#firstLayout" prefHeight="38.0" prefWidth="169.0" text="MAIN MENU">
               <font>
                  <Font size="17.0" />
               </font>
            </Button>
            <Label fx:id="lb212" layoutX="25.0" layoutY="95.0" prefHeight="38.0" prefWidth="159.0" text="RANDOM MATCH">
               <font>
                  <Font size="19.0" />
               </font>
            </Label>

            <Label fx:id="T1" alignment="CENTER" layoutX="81.0" layoutY="268.0" prefHeight="33.0" prefWidth="229.0" text="TEAM 1" />
            <Label fx:id="T2" alignment="CENTER" layoutX="386.0" layoutY="268.0" prefHeight="33.0" prefWidth="229.0" text="TEAM 2" />
            <Label fx:id="total1" alignment="CENTER" layoutX="155.0" layoutY="327.0" prefHeight="33.0" prefWidth="82.0" text="TOTAL" />
            <Label fx:id="overs1" alignment="CENTER" layoutX="155.0" layoutY="394.0" prefHeight="33.0" prefWidth="82.0" text="OVERS" />
            <Label fx:id="wickets1" alignment="CENTER" layoutX="155.0" layoutY="360.0" prefHeight="33.0" prefWidth="82.0" text="WICKETS" />
            <Label fx:id="total2" alignment="CENTER" layoutX="459.0" layoutY="327.0" prefHeight="33.0" prefWidth="82.0" text="TOTAL" />
            <Label fx:id="wickets2" alignment="CENTER" layoutX="459.0" layoutY="360.0" prefHeight="33.0" prefWidth="82.0" text="WICKETS" />
            <Label fx:id="overs2" alignment="CENTER" layoutX="459.0" layoutY="394.0" prefHeight="33.0" prefWidth="82.0" text="OVERS" />
            <Button fx:id="seeMoreTeam1" layoutX="155.0" layoutY="446.0" mnemonicParsing="false" onAction="#seeMore1" prefHeight="29.0" prefWidth="82.0" text="See more...">
               <font>
                  <Font size="13.0" />
               </font>
            </Button>
            <Button fx:id="seeMoreTeam2" layoutX="459.0" layoutY="446.0" mnemonicParsing="false" onAction="#seeMore2" prefHeight="29.0" prefWidth="82.0" text="See more...">
               <font>
                  <Font size="13.0" />
               </font>
            </Button>
         </children></Pane>
   </children>
</AnchorPane>
