<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="638.0" prefWidth="717.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.matchDetails">
   <top>
      <AnchorPane prefHeight="468.0" prefWidth="782.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="649.0" fitWidth="717.0" layoutY="-8.0">
               <image>
                  <Image url="@../img/lpl%20first%20page.jpg" />
               </image>
            </ImageView>
            <Label layoutX="3.0" layoutY="14.0" prefHeight="36.0" prefWidth="319.0" text="                BATTING TEAM" textFill="RED">
               <font>
                  <Font name="System Bold Italic" size="20.0" />
               </font>
            </Label>
            <Label layoutX="394.0" layoutY="14.0" prefHeight="36.0" prefWidth="313.0" text="               BOWLING TEAM" textFill="RED">
               <font>
                  <Font name="System Bold Italic" size="20.0" />
               </font>
            </Label>
            <Label fx:id="batsman11" layoutX="3.0" layoutY="586.0" prefHeight="44.0" prefWidth="328.0" style="-fx-background-color: #0b09a8;" text="PLAYER 11" textFill="WHITE">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font></Label>
            <Label fx:id="batsman10" layoutX="3.0" layoutY="535.0" prefHeight="44.0" prefWidth="327.0" style="-fx-background-color: #0b09a8;" text="PLAYER 10" textFill="WHITE">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font></Label>
            <Label fx:id="batsman9" layoutX="3.0" layoutY="484.0" prefHeight="44.0" prefWidth="326.0" style="-fx-background-color: #0b09a8;" text="PLAYER 9" textFill="WHITE">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font></Label>
            <Label fx:id="batsman8" layoutX="3.0" layoutY="429.0" prefHeight="44.0" prefWidth="326.0" style="-fx-background-color: #0b09a8;" text="PLAYER 8" textFill="WHITE">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font></Label>
            <Label fx:id="batsman7" layoutX="3.0" layoutY="378.0" prefHeight="44.0" prefWidth="325.0" style="-fx-background-color: #0b09a8;" text="PLAYER 7" textFill="WHITE">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font></Label>
            <Label fx:id="batsman6" layoutX="3.0" layoutY="326.0" prefHeight="44.0" prefWidth="325.0" style="-fx-background-color: #0b09a8;" text="PLAYER 6" textFill="WHITE">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font></Label>
            <Label fx:id="batsman5" layoutX="3.0" layoutY="275.0" prefHeight="44.0" prefWidth="324.0" style="-fx-background-color: #0b09a8;" text="PLAYER 5" textFill="WHITE">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font></Label>
            <Label fx:id="batsman4" layoutX="3.0" layoutY="222.0" prefHeight="44.0" prefWidth="323.0" style="-fx-background-color: #0b09a8;" text="PLAYER 4" textFill="WHITE">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font></Label>
            <Label fx:id="batsman3" layoutX="3.0" layoutY="168.0" prefHeight="44.0" prefWidth="322.0" style="-fx-background-color: #0b09a8;" text="PLAYER 3" textFill="WHITE">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font></Label>
            <Label fx:id="batsman2" layoutX="3.0" layoutY="116.0" prefHeight="44.0" prefWidth="321.0" style="-fx-background-color: #0b09a8;" text="PLAYER 2" textFill="WHITE">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font></Label>
            <Label fx:id="batsman1" layoutX="3.0" layoutY="63.0" prefHeight="44.0" prefWidth="321.0" style="-fx-background-color: #0b09a8;" text="PLAYER 1" textFill="WHITE">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font></Label>
            <Label fx:id="bowler1" layoutX="398.0" layoutY="63.0" prefHeight="44.0" prefWidth="314.0" style="-fx-background-color: #0b09a8;" text="BOWLER 1" textFill="WHITE">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font></Label>
            <Label fx:id="bowler4" layoutX="398.0" layoutY="222.0" prefHeight="44.0" prefWidth="315.0" style="-fx-background-color: #0b09a8;" text="BOWLER 4" textFill="WHITE">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font></Label>
            <Label fx:id="bowler3" layoutX="398.0" layoutY="168.0" prefHeight="44.0" prefWidth="315.0" style="-fx-background-color: #0b09a8;" text="BOWLER 3" textFill="WHITE">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font></Label>
            <Label fx:id="bowler2" layoutX="398.0" layoutY="116.0" prefHeight="44.0" prefWidth="315.0" style="-fx-background-color: #0b09a8;" text="BOWLER 2" textFill="WHITE">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font></Label>
            <Label fx:id="bowler5" layoutX="398.0" layoutY="275.0" prefHeight="44.0" prefWidth="315.0" style="-fx-background-color: #0b09a8;" text="BOWLER 5" textFill="WHITE">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font></Label>
            <Button fx:id="showdetails1" layoutX="550.0" layoutY="579.0" mnemonicParsing="false" onAction="#showMatchSummary1" prefHeight="40.0" prefWidth="154.0" style="-fx-background-color: #d4af37;" text="SHOW">
               <font>
                  <Font name="System Bold Italic" size="15.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </top>
</BorderPane>
