<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="470.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Helpers.Excel_Utility">
   <top>
      <AnchorPane prefHeight="472.0" prefWidth="900.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="798.0" fitWidth="929.0" layoutX="-29.0" layoutY="-102.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/lpl%20first%20page.jpg" />
               </image>
            </ImageView>
            <Label layoutX="60.0" layoutY="32.0" prefHeight="39.0" prefWidth="353.0" text="                    Group A" textFill="RED">
               <font>
                  <Font name="System Bold Italic" size="23.0" />
               </font>
            </Label>
            <Label layoutX="498.0" layoutY="23.0" prefHeight="39.0" prefWidth="353.0" text="                     Group B" textFill="RED">
               <font>
                  <Font name="System Bold Italic" size="23.0" />
               </font>
            </Label>
            <Label fx:id="pTeam1" layoutX="13.0" layoutY="164.0" prefHeight="44.0" prefWidth="432.0" style="-fx-background-color: #0b09a8;" textFill="WHITE">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font></Label>
            <Label fx:id="pTeam2" layoutX="13.0" layoutY="237.0" prefHeight="44.0" prefWidth="432.0" style="-fx-background-color: #0b09a8;" textFill="WHITE">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font></Label>
            <Label fx:id="pTeam4" layoutX="13.0" layoutY="383.0" prefHeight="44.0" prefWidth="432.0" style="-fx-background-color: #0b09a8;" textFill="WHITE">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font></Label>
            <Label fx:id="pTeam5" layoutX="459.0" layoutY="164.0" prefHeight="44.0" prefWidth="432.0" style="-fx-background-color: #0b09a8;" textFill="WHITE">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font></Label>
            <Label fx:id="pTeam6" layoutX="459.0" layoutY="237.0" prefHeight="44.0" prefWidth="432.0" style="-fx-background-color: #0b09a8;" textFill="WHITE">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font></Label>
            <Label fx:id="pTeam7" layoutX="459.0" layoutY="311.0" prefHeight="44.0" prefWidth="432.0" style="-fx-background-color: #0b09a8;" textFill="WHITE">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font></Label>
            <Label fx:id="pTeam8" layoutX="459.0" layoutY="383.0" prefHeight="44.0" prefWidth="432.0" style="-fx-background-color: #0b09a8;" textFill="WHITE">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font></Label>
            <Button fx:id="showD" layoutX="388.0" layoutY="456.0" mnemonicParsing="false" onAction="#displayPointsTable" prefHeight="43.0" prefWidth="124.0" style="-fx-background-color: #d4af37;" text="Show">
               <font>
                  <Font name="System Bold Italic" size="15.0" />
               </font>
            </Button>
            <Label layoutX="184.0" layoutY="138.0" text="Matches" textFill="WHITE">
               <font>
                  <Font name="System Bold Italic" size="16.0" />
               </font></Label>
            <Label layoutX="271.0" layoutY="138.0" text="Won" textFill="WHITE">
               <font>
                  <Font name="System Bold Italic" size="16.0" />
               </font></Label>
            <Label layoutX="332.0" layoutY="138.0" text="Lost" textFill="WHITE">
               <font>
                  <Font name="System Bold Italic" size="16.0" />
               </font></Label>
            <Label layoutX="391.0" layoutY="138.0" text="Points" textFill="WHITE">
               <font>
                  <Font name="System Bold Italic" size="16.0" />
               </font></Label>
            <Label layoutX="630.0" layoutY="138.0" text="Matches" textFill="WHITE">
               <font>
                  <Font name="System Bold Italic" size="16.0" />
               </font></Label>
            <Label layoutX="715.0" layoutY="138.0" text="Won" textFill="WHITE">
               <font>
                  <Font name="System Bold Italic" size="16.0" />
               </font></Label>
            <Label layoutX="781.0" layoutY="138.0" text="Lost" textFill="WHITE">
               <font>
                  <Font name="System Bold Italic" size="16.0" />
               </font></Label>
            <Label layoutX="835.0" layoutY="138.0" text="Points" textFill="WHITE">
               <font>
                  <Font name="System Bold Italic" size="16.0" />
               </font></Label>
            <Label fx:id="pTeam3" layoutX="13.0" layoutY="311.0" prefHeight="44.0" prefWidth="432.0" style="-fx-background-color: #0b09a8;" textFill="WHITE">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </top>
</BorderPane>
